<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Fakebook Register Form</title>
        <style>
            body {background-color: #3b5997; font-family: 'Arial', sans-serif; color: #fff;}
            a {color: #fff; text-decoration: none;}
            a span {font-size: 100px; font-weight: bold;}
            
            .wrapper {width: 550px; margin: 0 auto; text-align: center; padding: 0 10px;}
            
            h2 {font-weight: bold; font-size: 28px; margin-bottom: 0;}
            h3 {font-weight: bold; font-size: 15px; margin: 5px 0 30px 0;}
            
            input[type="text"], input[type="password"], textarea, select {border: 1px solid #9a9a9b; border-radius: 5px; font-size: 9px; margin-bottom: 5px;}
            input[type="text"], input[type="password"], select {height: 20px;}
            
            .form-group {border: 1px solid #fff; border-radius: 10px; position: relative; padding-top: 10px;}
            .form-group .title {background-color: #3b5997; top: -8px; font-weight: bold; font-size: 11px; display: inline; position: absolute;}
            .form-group p {margin: 0; text-align: left; padding: 0 10px; font-size: 9px; font-weight: bold;}
            
            .non-imp-info {width: 210px; float: left;}
            .non-imp-info .title {left: 28px;}
            .non-imp-info input[type="text"], .non-imp-info input[type="password"] {width: 90px;}
            .non-imp-info .gender {text-align: left; font-size: 10px; font-weight: bold; padding: 0 10px;}
            .non-imp-info .gender input {margin-right: 0;}
            
            .imp-info {width: 310px; float: left; margin-left: 25px;}
            .imp-info .title {left: 70px;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            
            <a href=""><span>fakebook</span>&reg;</a>
            <h2>Registration</h2>
            <h3>It is safe and it will always be!</h3>
            
            <form action="registration.php" method="POST">
                
                <div class="non-imp-info form-group">
                    <div class="title">None-Important Information</div>
                    
                    <input type="text" name="first_name" placeholder="First Name" />
                    <input type="text" name="last_name" placeholder="Last Name" />
                    <input type="text" name="email" placeholder="Your Email" />
                    <input type="text" name="retype_email" placeholder="Re-enter Email" />
                    <input type="password" name="password" placeholder="Your Password" />
                    <input type="password" name="retype_password" placeholder="Retype Password" />
                    
                    <p>Birthday</p>
                    <select name="month">
                        <option>Month</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select name="day">
                        <option>Day</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                    <select name="year">
                        <option>Year</option>
                        <option>2010</option>
                        <option>2009</option>
                        <option>2008</option>
                        <option>2007</option>
                        <option>2006</option>
                        <option>2005</option>
                        <option>2004</option>
                        <option>2003</option>
                        <option>2002</option>
                        <option>2001</option>
                        <option>2000</option>
                    </select>
                    
                    <div class="gender">
                        <input type="radio" name="gender" value="female" id="female" />
                        <label for="female">Female</label>

                        <input type="radio" name="gender" value="male" id="male" />
                        <label for="male">Male</label>

                        <input type="radio" name="gender" value="other" id="other" />
                        <label for="other">Other</label>
                    </div>
                </div>
                
                <div class="imp-info form-group">
                    <div class="title">Important Information *required</div>
                    
                    <select name="country">
                        <option>Bulgaria</option>
                        <option>United States</option>
                        <option>Russia</option>
                    </select>
                    <input type="text" name="village" placeholder="Village" />
                    <input type="text" name="district" placeholder="District" />
                    <input type="text" name="street" placeholder="Street" />
                    <input type="text" name="nr" placeholder="Nr" />
                    <input type="text" name="floor" placeholder="Floor" />
                    <input type="text" name="ap_nr" placeholder="Ap Nr" />
                    <select name="door_color">
                        <option>Door Color</option>
                        <option>Gray</option>
                        <option>Blue</option>
                        <option>Green</option>
                        <option>Red</option>
                        <option>Black</option>
                        <option>Magenta</option>
                        <option>Azure</option>
                        <option>Pink</option>
                        <option>Olive</option>
                        <option>Salmon</option>
                        <option>Teal</option>
                        <option>Tan</option>
                        <option>Wheat</option>
                        <option>Peru</option>
                        <option>Orange</option>
                        <option>Darkkhaki</option>
                        <option>Aqua</option>
                    </select>
                    <input type="text" name="water_meter_nr" placeholder="Water Meter Nr" />
                    <select name="aunt_pant_size">
                        <option>Aunt Panties' Size</option>
                        <option>Medium</option>
                        <option>Big</option>
                        <option>XL</option>
                        <option>XXL</option>
                        <option>XXXL</option>
                    </select>
                    
                    <p>More Personal Information</p>
                    <textarea name="more_info" placeholder="Give Us More Personal Information!!!"></textarea>
                </div>
                
            </form>
        </div>
    </body>
</html>
