<!DOCTYPE html>
<html>
    <head>
        <title>Website Header</title>
        <style>
            body {margin: 0; padding: 0; font-family: 'Tahoma', sans-serif;}
            header {height: 100px; background-color: #234465; padding-top: 20px; min-width: 1070px;}
            
            .search {width: 260px; height: 30px; background-color: #fff; border-radius: 5px; border: 1px solid #d5d5d5;}
            .search input {width: 210px; height: 25px; padding: 0; margin: 3px 0 0 5px; border: 0 none; color: #525252;}
            .search button {width: 30px; height: 30px; border: none; border-left: 1px solid #d5d5d5; border-top-right-radius: 5px; border-bottom-right-radius: 5px; float: right; cursor: pointer; background: url(search-icon.png) center no-repeat;}
            
            .dropdown {background: url(dropdown-arrow.png) 97% center no-repeat; padding-right: 10px;}
            
            ul {float: right; list-style-type: none; margin: 0;}
            li, .user, .notifications {float: left; text-transform: uppercase; font-weight: bold; font-size: 14px; line-height: 35px; height: 36px; border-radius: 5px;}
            li:hover, .user:hover, .notifications:hover {background-color: #4ca0db;}
            li a, .user a, .notifications {color: #fff; text-decoration: none; padding: 0 10px; height: 100%; display: block;}
            
            .notifications {float: right; background: url(notificationsIcon.png) 80% center no-repeat; padding-right: 30px;}
            .user {margin: 0 20px 0 10px;}
        </style>
    </head>
    <body>
        <header>
            <table>
                <tr>
                    <td rowspan="2"><a href="http://softuni.bg"><img src="logo.png" /></a></td>
                    <td width="100%"><a href="https://softuni.bg/notifications" class="notifications">0</a></td>
                    <td class="user dropdown"><a href="https://softuni.bg/users/profile/show">User</a></td>
                    <td>
                        <div class="search">
                            <form action="https://softuni.bg/Search/Results" method="GET">
                                <input type="text" name="query" placeholder="Search" />
                                <button></button>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <ul>
                            <li><a href="https://softuni.bg/news">News</a></li>
                            <li class="dropdown"><a href="https://softuni.bg/about">About The University</a></li>
                            <li class="dropdown"><a href="https://softuni.bg/trainings/courses/list">Training Cources</a></li>
                            <li><a href="https://softuni.bg/companies">For Companies</a></li>
                            <li><a href="https://softuni.bg/forum">Forum</a></li>
                            <li><a href="https://softuni.bg/contacts">Contacts</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </header>
    </body>
</html>
